{
  "name": "razorpay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start:api": "tsx src/api/server.ts",
    "dashboard": "npm --prefix dashboard run dev",
    "benchmark": "tsx scripts/run-benchmark.ts",
    "seed": "tsx scripts/seed-data.ts",
    "clean": "rm -f data/audit.jsonl data/*.db*",
    "reset": "rm -f data/audit.jsonl data/*.db* && tsx scripts/seed-data.ts",
    "test-razorpay": "tsx scripts/test-razorpay.ts",
    "verify-audit": "tsx scripts/verify-audit.ts",
    "test": "vitest run tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "razorpay": "^2.9.8",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "uuid": "^14.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
